<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/schedules"
        android:title="@string/schedule" />

    <item
        android:id="@+id/navigation_speakers"
        android:icon="@drawable/speakers"
        android:title="@string/speakers" />

    <item
        android:id="@+id/navigation_venue"
        android:icon="@drawable/venue"
        android:title="@string/venue" />

</menu>
