<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeTextView"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="48dp"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_marginStart="112dp"
    android:textColor="@color/colorSecondaryText"
    android:textAppearance="?attr/textAppearanceListItem" />